# arch

./: .gitmodules  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjy/arch/: App.kt  AppPreference.kt  DataBindingActivity.kt  MainActivity.kt  MainViewModel.kt  StubActivity.kt  TestData.kt  ViewPager2Activity.kt
app/src/main/java/com/zjy/arch/bean/: User.kt
app/src/main/java/com/zjy/arch/fragment/: RecyclerViewFragment.kt
app/src/main/java/com/zjy/arch/hook/: HookHelper.kt  InstrumentationProxy.kt  ReflectUtil.kt
app/src/main/java/com/zjy/arch/task/: SimpleTextTaskWrapper.kt
app/src/main/res/layout/: activity_data_bind.xml  activity_main.xml
app/src/main/res/values/: styles.xml
arch/: build.gradle  versions.gradle
arch/src/main/java/com/zjy/architecture/: Arch.kt
arch/src/main/java/com/zjy/architecture/base/: BaseActivity.kt  BaseFragment.kt
arch/src/main/java/com/zjy/architecture/data/: Result.kt
arch/src/main/java/com/zjy/architecture/di/: KoinExt.kt
arch/src/main/java/com/zjy/architecture/exception/: ApiException.kt
arch/src/main/java/com/zjy/architecture/ext/: ImageExt.kt  NetResultConverter.kt  ScreenExt.kt  ToastExt.kt  UtilExt.kt
arch/src/main/java/com/zjy/architecture/mvvm/: RequestDSL.kt
arch/src/main/java/com/zjy/architecture/util/: ActivityUtils.kt  FileUtils.kt  InstallUtil.kt  KeyboardHeightObserver.java  KeyboardHeightProvider.java  LogUtils.kt  Utils.kt
arch/src/main/java/com/zjy/architecture/util/qr/: QRProcessor.kt
arch/src/main/java/com/zjy/architecture/util/rom/: Huawei.kt  Oppo.kt  Rom.kt  RomUtils.kt  Vivo.kt  Xiaomi.kt
arch/src/main/res/values/: strings.xml
bar-code/: build.gradle
bar-code/src/androidTest/java/com/zjy/zxing/: ExampleInstrumentedTest.kt
bar-code/src/main/: AndroidManifest.xml
bar-code/src/main/java/com/zjy/zxing/: CaptureCodeActivity.kt  ScanCodeActivity.kt
bar-code/src/main/java/com/zjy/zxing/qrcode/: AutoZoomScanView.kt  CameraXModule.kt  DecodeThread.kt  OnScanResultListener.kt  QRCodeAnalyzer.kt
bar-code/src/main/res/layout/: activity_capture_code.xml  activity_scan_code.xml  view_scan_auto_zoom.xml
bar-code/src/test/java/com/zjy/zxing/: ExampleUnitTest.kt
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/aidl/com/zjy/chat/remote/: MarsService.aidl
chat/src/main/java/com/zjy/chat/: MarsServiceStub.kt  MessageService.kt  MessageServiceProxy.kt
chat/src/main/java/com/zjy/chat/config/: ChatServiceProfileFactory.kt  DefaultServiceProfile.kt
chat/src/main/java/com/zjy/chat/task/: AbstractTaskWrapper.kt  TaskConfig.kt
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/zjy/filepicker/: CachingDocumentFile.kt  DirectoryFragment.kt  DirectoryViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
lib-architecture/: build.gradle  proguard-rules.pro  versions.gradle
lib-architecture/src/main/: AndroidManifest.xml
lib-architecture/src/main/java/com/zjy/architecture/: Arch.kt
lib-architecture/src/main/java/com/zjy/architecture/base/: BaseActivity.kt  BaseFragment.kt
lib-architecture/src/main/java/com/zjy/architecture/clean/: CoroutineUseCase.kt
lib-architecture/src/main/java/com/zjy/architecture/exception/: ApiException.kt
lib-architecture/src/main/java/com/zjy/architecture/ext/: ContextExt.kt  HashExt.kt  ImageExt.kt  NetExts.kt  NetResultConverter.kt  ScreenExt.kt  ToastExt.kt  TransformExt.kt  UtilExt.kt  ViewExt.kt
lib-architecture/src/main/java/com/zjy/architecture/mvvm/: LoadingViewModel.kt  RequestDSL.kt
lib-architecture/src/main/java/com/zjy/architecture/net/: HttpResult.kt
lib-architecture/src/main/java/com/zjy/architecture/util/: AbstractConfig.kt  ActivityUtils.kt  FileUtils.kt  InstallUtil.kt  PreferenceDelegate.kt  Utils.kt
lib-architecture/src/main/java/com/zjy/architecture/util/other/: BadgeUtil.java
lib-architecture/src/main/java/com/zjy/architecture/util/preference/: IStorage.kt  PreferenceDelegate.kt  PreferenceStorage.kt
lib-architecture/src/main/java/com/zjy/architecture/widget/: LoadingDialog.java
lib-architecture/src/main/res/layout/: dialog_loading.xml
lib-architecture/src/main/res/values/: strings.xml
lib-architecture/src/test/java/com/zjy/architecture/: ExampleUnitTest.kt
pluginhook/src/androidTest/java/com/zjy/pluginhook/: ExampleInstrumentedTest.kt
pluginhook/src/main/: AndroidManifest.xml
pluginhook/src/main/java/com/zjy/pluginhook/: TargetActivity.kt
pluginhook/src/main/res/layout/: activity_target.xml
pluginhook/src/test/java/com/zjy/pluginhook/: ExampleUnitTest.kt
video/src/main/java/com/zjy/video/: IjkVideoPlayer.kt  VideoActivity.kt
video/src/main/res/layout/: activity_video.xml
