apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: versions

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api deps.kotlin.stdlib
    api deps.kotlin.coroutines
    api deps.kotlin.coroutines_android

    api deps.androidx.appcompat
    api deps.androidx.core
    api deps.androidx.core_ktx
    api deps.androidx.activity_ktx
    api deps.androidx.fragment_ktx

    api deps.lifecycle.viewmodel_ktx
    api deps.lifecycle.livedata_ktx

    api deps.koin.core
    api deps.koin.core_ext
    api deps.koin.android
    api deps.koin.android_scope
    api deps.koin.android_viewmodel
    api deps.koin.android_fragment
    api deps.koin.android_ext

    api deps.glide.runtime
    api deps.brvah
    api deps.gson

    api deps.mars.xlog
    api deps.mmkv

//    api deps.moshi
//    api deps.moshi_kotlin
//    kapt deps.moshi_codegen
//    annotationProcessor deps.moshi_codegen
}
